{
  "profiles": {
    "UI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7226",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:7226", 
        "AppSettings__ApiBaseUrl": "http://localhost:7102"
      }
    }
  }
}